<!doctype html>
<html lang="en">
<head>
  <title>Your Courses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
.button {
  background-color: #ffcc00;
  border: 2px solid #e60000;
  color: #e60000;
  padding: 30px 50px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 8px;
  
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:hover {opacity: 1}
.img{
  position: relative;
  left: 30px;
}
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }
p {
  margin-top: 0;
  margin-bottom: 1rem; }
ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }
ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }
blockquote {
  margin: 0 0 1rem; }
b,
strong {
  font-weight: bolder; }
small {
  font-size: 80%; }
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }
sub {
  bottom: -.25em; }
sup {
  top: -.5em; }
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent; }
  a:hover {
    color: #0056b3;
    text-decoration: underline; }
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
@media (min-width: 576px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%; }
  .col-sm-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-sm-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .order-sm-first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1; }
  .order-sm-last {
    -webkit-box-ordinal-group: 14;
    -ms-flex-order: 13;
    order: 13; }
  .order-sm-0 {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0; }
  .order-sm-1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; }
  .order-sm-2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2; }
  .order-sm-3 {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3; }
  .order-sm-4 {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4; }
  .order-sm-5 {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5; }
  .order-sm-6 {
    -webkit-box-ordinal-group: 7;
    -ms-flex-order: 6;
    order: 6; }
  .order-sm-7 {
    -webkit-box-ordinal-group: 8;
    -ms-flex-order: 7;
    order: 7; }
  .order-sm-8 {
    -webkit-box-ordinal-group: 9;
    -ms-flex-order: 8;
    order: 8; }
  .order-sm-9 {
    -webkit-box-ordinal-group: 10;
    -ms-flex-order: 9;
    order: 9; }
  .order-sm-10 {
    -webkit-box-ordinal-group: 11;
    -ms-flex-order: 10;
    order: 10; }
  .order-sm-11 {
    -webkit-box-ordinal-group: 12;
    -ms-flex-order: 11;
    order: 11; }
  .order-sm-12 {
    -webkit-box-ordinal-group: 13;
    -ms-flex-order: 12;
    order: 12; }
  .offset-sm-0 {
    margin-left: 0; }
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; } }

output {
  display: inline-block; }
.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0; }
.wrapper {
  width: 100%; }
#sidebar {
  min-width: 300px;
  max-width: 300px;
  background: #1d1919;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  #sidebar.active {
    margin-left: -300px; }
  #sidebar ul.components {
    padding: 0; }
  #sidebar ul li {
    font-size: 16px; }
    #sidebar ul li > ul {
      margin-left: 10px; }
      #sidebar ul li > ul li {
        font-size: 14px; }
    #sidebar ul li a {
      padding: 10px 0;
      display: block;
      color: rgba(255, 255, 255, 0.8);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
      #sidebar ul li a:hover {
        color: #f8b739; }
    #sidebar ul li.active > a {
      background: transparent;
      color: #f8b739; }
a[data-toggle="collapse"] {
  position: relative; }
@media (min-width: 1200px) {
  .text-xl-left {
    text-align: left !important; }
  .text-xl-right {
    text-align: right !important; }
  .text-xl-center {
    text-align: center !important; } }
.text-lowercase {
  text-transform: lowercase !important; }
.text-uppercase {
  text-transform: uppercase !important; }
.text-capitalize {
  text-transform: capitalize !important; }
.font-weight-light {
  font-weight: 300 !important; }
.font-weight-lighter {
  font-weight: lighter !important; }
.font-weight-normal {
  font-weight: 400 !important; }
.font-weight-bold {
  font-weight: 700 !important; }
.font-weight-bolder {
  font-weight: bolder !important; }
.font-italic {
  font-style: italic !important; }
.text-white {
  color: #fff !important; }
.text-primary {
  color: #007bff !important; }
a.text-primary:hover, a.text-primary:focus {
  color: #0056b3 !important; }
.text-secondary {
  color: #6c757d !important; }
a.text-secondary:hover, a.text-secondary:focus {
  color: #494f54 !important; }
.text-success {
  color: #28a745 !important; }
a.text-success:hover, a.text-success:focus {
  color: #19692c !important; }
.text-info {
  color: #17a2b8 !important; }
a.text-info:hover, a.text-info:focus {
  color: #0f6674 !important; }
.text-warning {
  color: #ffc107 !important; }
a.text-warning:hover, a.text-warning:focus {
  color: #ba8b00 !important; }
.text-danger {
  color: #dc3545 !important; }
a.text-danger:hover, a.text-danger:focus {
  color: #a71d2a !important; }
.text-light {
  color: #f8f9fa !important; }
a.text-light:hover, a.text-light:focus {
  color: #cbd3da !important; }
.text-dark {
  color: #343a40 !important; }
a.text-dark:hover, a.text-dark:focus {
  color: #121416 !important; }
.text-body {
  color: #212529 !important; }
.text-muted {
  color: #6c757d !important; }
.text-black-50 {
  color: rgba(0, 0, 0, 0.5) !important; }
.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important; }
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }
.text-decoration-none {
  text-decoration: none !important; }
.text-break {
  word-break: break-word !important;
  overflow-wrap: break-word !important; }
.text-reset {
  color: inherit !important; }
.visible {
  visibility: visible !important; }
.invisible {
  visibility: hidden !important; }
a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #f8b739; }
  a:hover, a:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }
button {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  button:hover, button:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.5;
  font-weight: 400;
  font-family: "Poppins", Arial, sans-serif;
  color: #000; }
.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
@media (max-width: 991.98px) {
  #sidebarCollapse span {
    display: none; } }
#content {
  width: 100%;
  padding: 0;
  min-height: 100vh;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
.btn.btn-primary {
  background: #f8b739;
  border-color: #f8b739; }
  .btn.btn-primary:hover, .btn.btn-primary:focus {
    background: #f8b739 !important;
    border-color: #f8b739 !important; }
.btn.btn-danger{
 background:#e60000;
  border-color: #e60000;
width:20%;  }
  .btn.btn-danger:hover, .btn.btn-danger:focus {
    background:#e60000 !important;
    border-color: #e60000!important;
	padding:20px;}
summary {
  display: list-item;
  cursor: pointer; }
template {
  display: none; }
[hidden] {
  display: none !important; }
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2; }
mark,
.mark {
  padding: 0.2em;
  background-color: #fcf8e3; }
.list-unstyled {
  padding-left: 0;
  list-style: none; }
.list-inline {
  padding-left: 0;
  list-style: none; }
.list-inline-item {
  display: inline-block; }
  .list-inline-item:not(:last-child) {
    margin-right: 0.5rem; }
.initialism {
  font-size: 90%;
  text-transform: uppercase; }
  .blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem; }
</style>
</head>
<body style="background-color:#ffffe6">
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
	        <ul class="list-unstyled components mb-5">
	          <li >
	            <a href="{{ url_for('login') }}"  aria-expanded="false" >Home</a>
	           </li>
			   
			   <div class="dropdown">
			   <li class="active">
  <a href="{{url_for('login')}}" data-toggle="dropdown">Choice<span class="caret"></span></a>
  <ul class="dropdown-menu" style="background-color:black;">
    <li><a href="#">Update</a></li>
    <li class="active"><a href="{{url_for('sendmail')}}">Mail</a></li>
  </ul>
</div>
			   <li>
			   <a href="{{ url_for('suggestions') }}">Contact</a>
	          </li>
			  <li>
			  <a href="#">Logout</a></li>
	        </ul>
	      </div>
    	</nav>
         <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">      
<img src="{{url_for('static', filename='2.png')}}" align="left" />
 
         
<h1 style="background-color: #e60000;color:white" align="center">Send Mail</h1>

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button> 
<div class="container-fluid">
<form method="POST" action="/mail" align="center" enctype="multipart/form-data" ></div>
<br><br><br><br>
<div>
<input class="input-lg"type="file" name="file" /> 
</div>
<br>
<br>
<div>
<h3>Select</h3>
<br>
<select name="comp_select" class="mdb-select md-form colorful-select .dropdown-danger">
   <option value="CAT 1">CAT 1</option>
  <option value="CAT 2">CAT 2</option>
  <option value="CAT 3">CAT 3</option>
</select>
</div>
<br><br>
<div>
<h2>Enter password:</h2>
<input type="password" class="input-lg" id="myInput" name="username"><br><br>
<input type="checkbox"  onclick="myFunction()"><h3>Show Password</h3>
</div>   
<br>
<button class="btn btn-danger btn-lg"   onclick="sendmail()"><span>SEND</span></button>
</form>
<script>
// Material Select Initialization
$(document).ready(function() {
$('.mdb-select').materialSelect();
});
$(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
        $(this).toggleClass('active');
    });
});</script>
</body>
</html>