<html>
<head><title>Success</title></head>
<style>
.button {
  background-color: #ffcc00;
  border: 2px solid #e60000;
  color: #e60000;
  padding: 20px 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 8px;
  
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:hover {opacity: 1}
.p{
font-family:"Times New Roman";
font-size:30px;
font-weight:normal;
font-style:itlalic;
text-align:center;
color:#e60000;
}
</style>
<body style=" background: -webkit-linear-gradient(left, #ffcc00, #00c6ff);">
<p class="p">
Your mails has been sent successfully
</p>
<a href="{{url_for('suggestions')}}">Contact us</a>
<a href="{{url_for('Logout')}}">Logout</a>
</body>
</html>